@media (min-width: 360px) and (max-width: 1023px) {
  /* button & nav */
  [aria-controls="navbardropdown"] { display: block; }
  [aria-expanded="false"] ~ ul { display: none; }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    top: 82px;
    background-color: var(--white);
    width: 100%;
    display: flex;
    height: 100vh;
    border: 1px solid var(--theme-color);
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: var(--size-20);
    color: var(--font-color-dark);
  }

  .navbar.sticky {
    background: white;
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.4);
  }

  .navbar {
    top: 0;
    right: 0;
    left: 0;
    flex-flow: row;
    align-self: flex-start;
    align-items: flex-start;
  }

  .tabletflex {
    flex-flow: column wrap;
    gap: var(--size-150);
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* button & nav */
  [aria-expanded="true"] ~ ul {
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: var(--size-100) var(--size-150);
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap: 50px;
  }

  /* Benefits */
  .cards { gap: var(--size-10); }

  .card {
    margin: 0;
    width: 450px;
  }

  .card p { width: 400px; }
  .benefits-box-1 { grid-area: 1 / 1 / 2 / 2; }
  .benefits-box-2 { grid-area: 1 / 3 / 2 / 4; }
  .benefits-box-3 { grid-area: 3 / 1 / 4 / 2; }
  .benefits-box-4 { grid-area: 3 / 3 / 4 / 4; }

  /* Banner-1 */
  .banner-1-con { gap: var(--size-30); }

  .banner-box-1 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    margin-left: 100px;
  }

  .banner-box-1 h2 {
    width: 80%;
    margin-top: -50px;
  }

  .banner-box-1 a { margin-left: -190px; }
  .banner-box-2 { grid-area: 3 / 1 / 4 / 3; }

  /* Why-front */
  .why-front { margin: 10% 10%; }

  .in-line-c.flexbox,
  .in-line-text.flexbox {
    width: 800px;
    margin: 0;
  }

  /* Hub-spot */
  .hubspot-box-1 { justify-content: center; }
  .hubspot-box-2 { margin: 0 8%; }

  /* Trusted */
  .company-icons {
    justify-content: center;
    margin-left: 45%;
    width: 10%;
    height: auto;
  }

  /* Pricing */
  .pricing .gridbox {
    gap: var(--size-20) var(--size-50);
    justify-content: center;
  }

  .pricing-card.card { width: 95%; }
  .pricing-card { grid-area: 1 / 1 / 4 / 4; }
  .price-box-1 { grid-area: 5 / 1 / 6 / 2; }
  .price-box-2 { grid-area: 5 / 3 / 6 / 4; }
  .price-box-3 { grid-area: 7 / 1 / 8 / 2; }
  .price-box-4 { grid-area: 7 / 3 / 8 / 4; }
  .pricing-card.card p { width: 98%; }

  .pricing-card.card .head,
  .pricing-card.card .card-play {
    text-align: center;
  }

  /* Hire-Us */
  .hire-us-container.flexbox,
  .box {
    gap: 20px;
    margin: 2% 11%;
  }

  .hire-us-box-1 { display: inline-flex; }
  .hire-us-box-2 { margin: auto; }
  .address-info { margin: auto; }

  /* Footer */
  .numb-add { width: 310px; }
  .foot-top { gap: 0; }

  .company-info-boxs {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  /* Mobile-Flex */
  .in-line-text.flexbox,
  .in-line-c.flexbox,
  .foot-top,
  .company-info-boxs,
  .company-icons,
  .foot-bottom,
  .socials,
  .privacy-socials-links,
  .name-1,
  .name-2,
  .address-info {
    flex-direction: column;
    display: flex;
  }

  /* button & nav */
  [aria-expanded="true"] ~ ul {
    flex-flow: column wrap;
    align-items: center;
  }

  /* header */
  .back-img-con.margin { 
    margin: auto;
    align-items: center;
   }
  
  .header-box-1,
  .header-box-2 {
    width: 80%;
  }

  .header-box-2.gridbox { justify-content: flex-start; }

  .google {
    width: 60px;
    height: 60px;
    grid-area: 1 / 1 / 1 / 1;
    right: 30px;
  }

  .atlassian { 
    grid-area: 1 / 2 / 1 / 2;
    left: 40px; 
  }

  .asana { 
    grid-area: 1 / 3 / 1 / 3;
    left: var(--size-50); 
  }

  .weave { grid-area: 3 / 3 / 3 / 3; }
  .paypal { grid-area: 3 / 1 / 3 / 1; }

  .google-A {
    width: 60px;
    height: 60px;
    grid-area: 4 / 2 / 4 / 2;
  }

  .calendar {
    top: var(--size-30);
    left: var(--size-50);
    grid-area: 4 / 3 / 4 / 3;
  }

  /* Benefits */
  .cards { 
    justify-content: center;
    justify-items: center; 
  }

  .card {
    margin: 0;
    width: 80%;
  }

  .card p { width: auto; }
  .benefits-box-1 { grid-area: 1 / 1 / 2 / 4; }
  .benefits-box-2 { grid-area: 3 / 1 / 4 / 4; }
  .benefits-box-3 { grid-area: 5 / 1 / 6 / 4; }
  .benefits-box-4 { grid-area: 7 / 1 / 8 / 4; }

  /* Banner-1 */
  .banner-1-con {
    padding: 0;
    gap: var(--size-30);
  }

  .banner-box-1 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
  }

  .banner-box-1 h2 {
    width: auto;
    padding: var(--size-30) 0;
    margin: 0;
  }

  .banner-box-2 { grid-area: 3 / 1 / 4 / 3; }

  /* Why-Front */
  .i-know { 
    gap: var(--size-50);
    display: flex;
  }

  .c { width: 60px; }
  .line { width: 0; }

  .in-line-c.flexbox {
    gap: var(--size-10); 
    max-width: var(--size-100); 
  }

  .in-line-text{
    gap: 90px; 
    justify-content: center;
    align-content: center;
  }

  /* Banner-2 */
  .banner-2 { margin: 0; }

 /* Hub-spot */
 .hubspot {
  justify-content: center;
  align-content: center;
 }

 .hubspot-box-1.gridbox {
  margin: auto;
  width: auto;
 }

 .woman-3 { width: 300px; }

 .dots {
  width: 170px;
  left: -40px;
 }


 /* Trusted */
 .company-icons {
  justify-content: center;
  align-items: center;
  gap: var(--size-20);
 }

 /* Pricing */
 .pricing-card {  
  grid-area: 1 / 1 / 4 / 2;
  width: auto; 
  text-align: center;
 }

 .price-box-1 { grid-area: 5 / 1 / 7 / 2; }
 .price-box-2 { grid-area: 8 / 1 / 10 / 2; }
 .price-box-3 { grid-area: 11 / 1 / 13 / 2; }
 .price-box-4 { grid-area: 14 / 1 / 16 / 2; }

 .price-box-1 p,
 .price-box-2 p,
 .price-box-3 p,
 .price-box-4 p { width: auto; }

 /* Hire-us */
 .hire-us-container {  
  align-content: center;
  margin: auto;
  gap: var(--size-10);
 }

 .hire-us-container hr { margin: var(--size-20) 4%; }
 .hire-us-imgs { justify-content: center; } 
 .head { margin: auto; }

 .name-1,
 .name-2,
 .address-info {
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: var(--size-30);
  width: 100%;
 }
 
 .first-name,
 .budget,
 .policy-link {
  margin: 0;
 }

 /* Footer */
 .foot-top,
 .company-info-boxs {
  align-items: center;
  text-align: center;
  gap: var(--size-20);
 }

 .foot-bottom,
 .privacy-socials-links {
  display: flex;
  gap: var(--size-20);
  justify-content: center;
  align-items: center;
 }
}