/* flex and grid CSS */
.gridbox { display: grid; }
.flexflow { flex-flow: column wrap; }
.flexbox {  display: flex; }

.header-box-2,
.hire-us-container {
    grid-template-columns: repeat(auto-fit, minmax(2fr, auto));
    grid-template-rows: repeat(auto-fit, minmax(2fr, auto));
    gap: var(--size-30); 
}

.pricing-info-boxs,
.cards,
.banner-1-con,
.hubspot-box-1 {
    grid-template-columns: repeat(auto-fit, minmax(4fr, auto));
    grid-template-rows: repeat(auto-fit, minmax(4fr, auto));
    gap: var(--size-30);
    margin: auto;    
} 

/* navbar CSS */
.navbar {
    position: fixed;
    top: var(--size-20);
    right: 18%;
    left: 19%;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding: var(--size-10);
    justify-content: space-between;
    align-items: center;
}

[aria-controls="navbardropdown"] { display: none; }

.navbar-toggler {
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: var(--size-10);
    align-self: flex-start;
}

.pages ul {  gap: 25px; }

.pages ul li a{
    text-decoration: none;
    color: var(--font-color-base);
    font-weight: 600;
}

.pages ul li a.blue { color: var(--font-color-link); }
.pages ul li a.btn { color: var(--white); }

/* header CSS */
header {
    background-image: url(../assets/images/background-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.back-img-con {
    justify-content: space-between;
    padding-top: var(--size-200);
}

.header-box-1 { gap: var(--size-10); }
.box-1-btns { margin-top: var(--size-40); }

.header-box-2 div img {
    position: relative;
    display: block;
    padding: 15px;
    margin: auto;
}

.header-box-2 div {
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0px 4px var(--size-10) var(--font-color-light);
    position: relative;
    align-self: center; 
}

.position { 
    width: 80px;
    height: 80px;
}

.google {
    width: 60px;
    height: 60px;
    left: var(--size-40);
    grid-area: 1 / 1 / 1 / 1;
}

.atlassian { grid-area: 1 / 3 / 1 / 3; }
.asana { grid-area: 1 / 5 / 1 / 5; }
.weave { grid-area: 3 / 4 / 3 / 4; }

.paypal {
    left: var(--size-40);
    grid-area: 3 / 1 / 3 / 1;
}

.google-A {
    width: 60px;
    height: 60px;
    left: var(--size-40);
    grid-area: 4 / 2 / 4 / 2;
}

.calendar {
    top: var(--size-30);
    grid-area: 4 / 5 / 4 / 5;
}

/* Benefits CSS */
.cards { justify-content: space-evenly; }

.card {
    box-shadow: 0 6px 5px 5px var(--card-border-color);
    padding: var(--size-20) var(--size-20);
}

.card img {
    height: var(--size-100);
    width: var(--size-100);
}

.card h2 {
    font-size: var(--size-18);
    font-weight: 700;
}

.card p{
    padding-bottom: 15px;
    width: var(--size-200);
}

.benefits-box-1 { grid-area: 1 / 1 / 1 / 1; }
.benefits-box-2 { grid-area: 1 / 2 / 1 / 2; }
.benefits-box-3 { grid-area: 1 / 3 / 1 / 3; }
.benefits-box-4 { grid-area: 1 / 4 / 1 / 4; }
.benefits .cards .benefits-box-3 .flexbox { align-items: center; }

/* Banner-1 CSS */
.banner-1 { background-color: var(--theme-color); }

.banner-1-con { 
    gap: var(--size-10);
    padding-top: var(--size-100); 
    justify-content: space-between;
}

.banner-box-1 { 
    padding-left: var(--size-30);
    grid-area: 1 / 1 / 2 / 2;
}

.banner-box-1 h2 { 
    margin-bottom: var(--size-30);
    margin-top: var(--size-100);
    width: 450px;
}

.banner-box-2 {  grid-area: 1 / 3 / 2 / 4; }

/* Why-Front CSS */
.in-line-text {  justify-content: space-between; }

.dot {
    width: 10px;
    height: 10px;
    background-color: #6495ED;
    border-radius: 50%;
}

.c {
    background-color: var(--theme-color);
    border-radius: 50%;
    margin: 0 5px;
    padding: 25px;
}

.line {
    width: 280px;
    border-bottom: 1px solid var(--theme-color);
    justify-content: center;
    margin-bottom: 29px;
}

/* Banner-2 CSS */
.banner-2-con { position: relative; }

.banner-2-con img { 
    height: 500px;
    vertical-align: auto;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 600;
    box-shadow: 5px 5px 5px 0 var(--theme-color);
    border-radius: 50%;
}

.play img { 
    width: var(--size-50);
    height: var(--size-50);
} 

/* Hub-spot CSS */
.hubspot {  gap: var(--size-30); }

.hubspot-box-1 {
    gap: 50px;
    width: 100%;
}

.hubspot-box-2 {  margin-top: var(--size-30); } 

.hubspot-box-1 img {
    position: relative;
    margin: auto; 
    display: block;
    margin: auto; 
}

.dots {
    grid-area: 1 / 1 / 4 / 4;
    position: relative;
    width: 240px;
    bottom: -60px;
    left: -60px;
} 

.woman-3 {
    grid-area: 1 / 1 / 4 / 4;
    position: relative;
    width: 400px;
}

.hubspot-box-2 p {
    color: var(--font-color-base);
    font-size: var(--size-30);
    margin-bottom: var(--size-40);
}

/* Trusted CSS */
.trusted p { 
    font-size: var(--size-20);
    font-weight: 600;
}

.company-icons { gap: var(--size-100); }

.company-icons img {
    width: var(--size-150);
    height: var(--size-100);
}

/* Pricing CSS */
.pricing .gridbox { gap: var(--size-20); }

.head { padding-bottom: var(--size-30); }
.head-price { 
    font-size: var(--size-50);
    color: var(--font-color-dark);
}
.p-info { 
    width: 290px;
    margin-top: var(--size-30);
}

.pricing img {
    width: 75px;
    height: 75px;
}

.pricing-card p { 
    width: 350px;
    margin-bottom: var(--size-50);
    margin-top: var(--size-30);
}

.pricing-card {
    padding: var(--size-40);
    grid-area: 1 / 1 / 4 / 4;
}

.price-box-1 {  grid-area: 1 / 4 / 2 / 6; }
.price-box-2 {  grid-area: 1 / 6 / 2 / 8; }
.price-box-3 {  grid-area: 2 / 4 / 4 / 6; }
.price-box-4 {  grid-area: 2 / 6 / 4 / 8; }

/* Hire-us CSS */
.hire-us {
    margin: 0;
    background-image: url(../assets/images/hire-us-transparent-pattern-bg.svg);
    background-color: #201f31;
}

.hire-us-container {
    justify-content: space-between;
    gap: var(--size-200);
}

.hire-us h1,
.hire-us h2 { color: var(--white); }
.hire-us h1 { font-size: var(--size-30); }
.hire-us h2 { font-size: var(--size-20); }

.hire-us-box-1,
.hire-us-box-2 { margin: var(--size-100) 0; }

.hire-us-box-1 {
    margin-top: var(--size-150);
}

.hire-us-pro-info,
.hire-us-imgs { gap: var(--size-30); }
.hire-us-com { margin-bottom: var(--size-30); }

.hire-us-imgs img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.hire-us-form {
    align-items: center;
    gap: var(--size-20);
}

.name-1,
.name-2,
.address-info,
.form-policy-link { display: inline-block; }

.first-name,
.budget,
.policy-link { margin-right: 15px; }

.hire-us-form p {
    margin-left: 9px;
    color: var(--black);
    font-weight: 700;
}

.form-policy-link {  margin-bottom: var(--size-20); }
.form-policy-link a {  text-decoration: underline dotted; }
.checkbox { width: auto; }

/* Footer CSS */
.foot-top {
    gap: var(--size-100);
    margin-bottom: var(--size-50);
}

.company-info-boxs { gap: var(--size-100); }
.company-info { gap: var(--size-10); }

.company-info.btn {
    padding: 2px 3px;
    border-radius: 5px;
    font-size: 13px;
}

.foot-text {
    text-align: center;
    margin: var(--size-40);
}

.privacy-socials-links { justify-content: space-between; }

.privacy,
.socials { gap: var(--size-10); }

.socials { 
    align-items: center;
    gap: var(--size-20);
}

.socials a {
    padding: 5px 8px;
    background-color: var(--theme-color);
    border-radius: 8px;
}

.cookies { margin-top: var(--size-30); }